{
  "ConnectionStrings": {
    "DelexPOSDb": "Server=127.0.0.1;Port=3390;Database=DelexPOSLocalDb;Username=root;Password=password;"
  },
  "Jwt": {
    "SecretKey": "DelexPOS-development-only-secret-key-change-me-32-chars",
    "Issuer": "DelexPOS",
    "Audience": "DelexPOS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
